name: Lint and Style


on: [push, pull_request]
concurrency: lint-${{ github.sha }}

jobs:
  style:
    env:
      # Set an environment variable to select pip's cache directory for us to actually cache between runs.
      PIP_CACHE_DIR: /tmp/pip-cache-dir

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: "3.9.7"
      - name: Install Black
        run: pip install black
      - name: Run black --check .
        run: black --check .
      - name: If needed, commit black changes to the pull request
        if: failure()
        run: |
          black .
          git config --global user.name 'autoblack'
          git config --global user.email '79533577+ethansocal@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout $GITHUB_REF
          git commit -am "fixup: Format Python code with Black"
          git push
  lint:
    needs: style
    runs-on: ubuntu-latest
    env:
      # Set an environment variable to select pip's cache directory for us to actually cache between runs.
      PIP_CACHE_DIR: /tmp/pip-cache-dir

    steps:
      # Checks out the repository in the current folder.
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.9.7"

      - name: Install poetry
        uses: abatilo/actions-poetry@v2.1.3

      - name: Install poetry dependencies
        run: |
          pip install flake8
          poetry install -n
      - name: Run flake8
        run: |
          flake8 --format "::error file=%(path),line=%(row),col=%(col),title=%(code)::%(text)"
